@import '~bootstrap/scss/bootstrap.scss'

body
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #696969;
  background-color: #e3e6ff;

nav a
  color: #696969;
  background-color: #ffedfa;

